203 Web Group	203	SEK	SE0003036821	Technology	9500	
2E Group	2E	SEK	SE0000680902	Consumer Services	5700	
Arc Aroma Pure	AAP B	SEK	SE0004977452	Industrials	2700	
Fastator B	ABFAST B	SEK	SE0007578026	Financials	8600	
Absolent Group	ABSO	SEK	SE0006256558	Industrials	2700	
A City Media	ACM	SEK	SE0001920760	Consumer Services	5500	
ADDvise Group A	ADDV A	SEK	SE0001306119	Health Care	4500	
ADDvise Group B	ADDV B	SEK	SE0007464862	Health Care	4500	
Advenica AB	ADVE	SEK	SE0006219473	Technology	9500	
Ages Industri B	AGES B	SEK	SE0005799046	Industrials	2700	
Agellis Group	AGIS	SEK	SE0001338047	Industrials	2700	
A Group of Retail Assets B	AGORA B	SEK	SE0007158456	Financials	8600	
A Group Of Retail Assets Pref	AGORA PREF	SEK	SE0007186283	Financials	8600	
Byggmästare A J Ahlström H	AJA B	SEK	SE0006510491	Financials	8600	
Akelius Residential Pref	AKEL PREF	SEK	SE0005936713	Financials	8600	
ALLGON B	ALLG B	SEK	SE0000480808	Technology	9500	
ALM Equity	ALM	SEK	SE0000540163	Financials	8600	
ALM Equity Pref	ALM PREF	SEK	SE0004109627	Financials	8600	
Amasten Holding	AMAST	SEK	SE0005034550	Financials	8600	
Amasten Holding Pref	AMAST PREF	SEK	SE0005933322	Financials	8600	
Aqeri Holding	AQER	SEK	SE0001822495	Technology	9500	
Anodaram B	ARAM B	SEK	SE0005308541	Consumer Goods	3700	
Arcoma	ARCOMA	SEK	SE0006219176	Health Care	4500	
Arctic Gold	ARCT	SEK	SE0000697948	Basic Materials	1700	
Auriant Mining	AUR	SEK	SE0001337213	Basic Materials	1700	
VA Automotive i Hässleholm	AUTO	SEK	SE0006426508	Consumer Goods	3300	
Avensia	AVEN	SEK	SE0000671745	Technology	9500	
Avtech Sweden B	AVT B	SEK	SE0004270445	Technology	9500	
aXichem	AXIC A	SEK	SE0005250719	Basic Materials	1300	
Bayn Europe	BAYN	SEK	SE0006261046	Consumer Goods	3500	
BIMobject	BIM	SEK	SE0005466406	Technology	9500	
Bonäsudden Holding	BONAS	SEK	SE0007157953	Financials	8600	
Bong AB TO	BONG TO	SEK	SE0007953534	Industrials	2700	
Bredband2 i Skandinavien	BRE2	SEK	SE0000648669	Technology	9500	
Brighter	BRIG	SEK	SE0004019545	Health Care	4500	
Bringwell	BWL	SEK	SE0000436974	Health Care	4500	
Cantargia	CANTA	SEK	SE0006371126	Health Care	4500	
Cantargia AB TO 4	CANTA TO 4	SEK	SE0006731816	Health Care	4500	
Capacent Holding	CAPAC	SEK	SE0007439633	Industrials	2700	
Caperio Holding	CAPE	SEK	SE0002692871	Technology	9500	
Cassandra Oil	CASO	SEK	SE0001234923	Oil & Gas	0500	
Cassandra Oil AB TO 3	CASO TO 3	SEK	SE0005992674	Oil & Gas	0500	
Cassandra Oil AB TO 4	CASO TO 4	SEK	SE0005992682	Oil & Gas	0500	
Catella A	CAT A	SEK	SE0000188500	Financials	8700	
Catella B	CAT B	SEK	SE0000188518	Financials	8700	
CybAero	CBA	SEK	SE0005188711	Industrials	2700	
Christian Berner Tech Trade B	CBTT B	SEK	SE0006143129	Industrials	2700	
Cortus Energy	CE	SEK	SE0001296542	Oil & Gas	0500	
Cell Impact B	CI B	SEK	SE0005003217	Industrials	2700	
Cinnober Financial Technology	CINN	SEK	SE0000778474	Technology	9500	
Clavister Holding	CLAV	SEK	SE0005308558	Technology	9500	
Corline Biomedical	CLBIO	SEK	SE0006887451	Health Care	4500	
Corline Biomedical AB BTA	CLBIO BTA	SEK	SE0008135313	Health Care	4500	
Cleantech Invest	CLEANT A	SEK	FI4000092523	Industrials	2700	
Cleantech Invest Oyj TO1 A	CLEANT TO1 A	SEK	FI4000197629	Industrials	2700	
Confidence International	CONF	SEK	SE0000325839	Industrials	2700	
Copperstone Resources B	COPP B	SEK	SE0001915190	Basic Materials	1700	
Copperstone Resources AB TO 4 B	COPP TO 4B	SEK	SE0006800819	Basic Materials	1700	
Catena Media	CTM	SEK	MT0001000109	Consumer Services	5500	
DDM Holding	DDM	SEK	CH0246292343	Financials	8700	
Deflamo B	DEFL B	SEK	SE0007045406	Basic Materials	1300	
Deflamo AB BTA B 2	DEFL BTA B 2	SEK	SE0008103212	Basic Materials	1300	
Delarka Holding	DELARK	SEK	SE0005504347	Financials	8600	
Diadrom Holding	DIAH	SEK	SE0001606906	Technology	9500	
Dignitana	DIGN	SEK	SE0002108001	Health Care	4500	
DistIT	DIST	SEK	SE0003883800	Technology	9500	
Diamyd Medical	DMYD B	SEK	SE0005162880	Health Care	4500	
Dome Energy	DOME	SEK	SE0000548281	Oil & Gas	0500	
Doxa	DOXA	SEK	SE0005624756	Health Care	4500	
Drillcon	DRIL	SEK	SE0001770702	Basic Materials	1700	
Effnetplattformen	EFFN	SEK	SE0006425484	Technology	9500	
Ellen	ELN	SEK	SE0001233289	Health Care	4500	
Empire B	EMP B	SEK	SE0000661589	Industrials	2700	
Enzymatica	ENZY	SEK	SE0003943620	Health Care	4500	
EOS Russia	EOS	SEK	SE0002016261	Financials	8700	
Evolution Gaming Group	EVO	SEK	SE0006826046	Consumer Services	5700	
Firefly	FIRE	SEK	SE0000395428	Industrials	2700	
Ferronordic Machines	FNMA PREF	SEK	SE0005465929	Consumer Goods	3300	
Footway Group Pref	FOOT PREF	SEK	SE0007186176	Consumer Services	5300	
Gaming Corps	GCOR	SEK	SE0007100615	Consumer Goods	3700	
Generic Sweden	GENI	SEK	SE0001790791	Technology	9500	
Genovis	GENO	SEK	SE0002485979	Health Care	4500	
Götenehus Group B	GHUS B	SEK	SE0001799636	Consumer Goods	3700	
Ginger Oil	GOIL	SEK	SE0005095643	Oil & Gas	0500	
Ginger Oil Pref	GOIL PREF	SEK	SE0005034725	Oil & Gas	0500	
Genova Property Group Pref	GPG PREF	SEK	SE0007526132	Financials	8600	
GWS Production	GWS	SEK	SE0006117297	Technology	9500	
Hancap Pref A	HANC PREF A	SEK	SE0006881413	Industrials	2300	
Hanza Holding	HANZA	SEK	SE0005878543	Industrials	2700	
Hedera Group	HEGR	SEK	SE0007815113	Industrials	2700	
Heimstaden Pref	HEIM PREF	SEK	SE0007074125	Financials	8600	
Heliospectra	HELIO	SEK	SE0005933082	Industrials	2700	
Hifab Group B	HIFA B	SEK	SE0000483943	Technology	9500	
Aktiebolaget Högkullen Pref A	HOGK PREF A	SEK	SE0007045323	Financials	8600	
Hövding Sverige	HOVD	SEK	SE0007075262	Consumer Goods	3700	
hubbr B	HUBR B	SEK	SE0007227673	Industrials	2700	
Infant Bacterial TherapeuticsB	IBT B	SEK	SE0008015259	Health Care	4500	
Immunovia	IMMNOV	SEK	SE0006091997	Health Care	4500	
Immunicum	IMMU	SEK	SE0005003654	Health Care	4500	
Immune Pharmaceuticals	IMNP	SEK	US45254C1018	Health Care	4500	
Impact Coatings	IMPC	SEK	SE0001279142	Basic Materials	1300	
Inission B	INISS B	SEK	SE0007131990	Industrials	2700	
Intuitive Aerial	INTU	SEK	SE0006504353	Industrials	2700	
Insplanet	IPL	SEK	SE0001718032	Financials	8500	
Italeaf SDB	ITAL SDB	EUR	SE0006143103	Industrials	2700	
IVISYS	IVISYS	SEK	SE0006800439	Industrials	2700	
IVISYS AB TO1	IVISYS TO 1	SEK	SE0006800447	Industrials	2700	
Jays	JAYS	SEK	SE0003204908	Consumer Goods	3700	
JLT Mobile Computers	JLT	SEK	SE0000725624	Technology	9500	
K2A Knaust & Andersson Pref	K2A PREF	SEK	SE0006852075	Financials	8600	
Kambi Group Plc	KAMBI	SEK	MT0000780107	Consumer Services	5300	
Kancera	KAN	SEK	SE0003622265	Health Care	4500	
Kallebäck Property Invest	KAPIAB	SEK	SE0005704079	Financials	8600	
Karessa Pharma Holding	KARE	SEK	SE0005506193	Health Care	4500	
Kentima Holding	KENH	SEK	SE0005100757	Technology	9500	
Kentima Holding AB TO 1 B	KENH TO 1 B	SEK	SE0007185806	Technology	9500	
Klaria Pharma Holding	KLAR	SEK	SE0007280326	Health Care	4500	
Kontigo Care	KONT	SEK	SE0007075247	Health Care	4500	
Kopy Goldfields	KOPY	SEK	SE0002245548	Basic Materials	1700	
LeoVegas	LEO	SEK	SE0008091904	Consumer Services	5700	
The Lexington Company	LEX	SEK	SE0006510640	Consumer Goods	3700	
LIDDS	LIDDS	SEK	SE0001958612	Health Care	4500	
Link Prop Investment	LINKAB	SEK	SE0006993804	Financials	8600	
LightLab B	LLSW B	SEK	SE0005126125	Industrials	2700	
Luxonen SDB	LUXO SDB	SEK	SE0000168304	Financials	8700	
Mackmyra Svensk Whisky B	MACK B	SEK	SE0000731747	Consumer Goods	3500	
Magnolia Bostad	MAG	SEK	SE0007074505	Financials	8600	
Mangold	MANG	SEK	SE0001449380	Financials	8700	
Matse Holding	MAT	SEK	SE0005505880	Consumer Services	5300	
Mavshack	MAV	SEK	SE0005992419	Consumer Services	5300	
Maxkompetens Sverige	MAXK	SEK	SE0007640321	Industrials	2700	
Modern Ekonomi Sverige Holding	ME	SEK	SE0005991601	Industrials	2700	
Mindmancer	MIND	SEK	SE0005365681	Technology	9500	
Minesto	MINEST	SEK	SE0007578141	Oil & Gas	0500	
Misen Energy	MISE	SEK	SE0001486952	Oil & Gas	0500	
myFC Holding	MYFC	SEK	SE0005505898	Industrials	2700	
myFC Holding AB TO1	MYFC TO1	SEK	SE0006543377	Industrials	2700	
Minesto AB TO1	Minest TO1	SEK	SE0007578158	Oil & Gas	0500	
NattoPharma	NATTO	SEK	NO0010289200	Consumer Goods	3500	
Nexam Chemical Holding	NEXAM	SEK	SE0005101003	Basic Materials	1300	
Nordic Flanges Group	NFAB	SEK	SE0001994658	Financials	8700	
Nicoccino Holding	NICO	SEK	SE0005506185	Consumer Goods	3700	
Nilörngruppen B	NIL B	SEK	SE0007100342	Consumer Goods	3700	
Nilsson Special Vehicles	NILS	SEK	SE0007702949	Industrials	2700	
NetJobs Group	NJOB	SEK	SE0001790346	Industrials	2700	
Nordic Leisure	NLAB	SEK	SE0001666553	Consumer Services	5700	
New Nordic Healthbrands	NNH	SEK	SE0001838038	Consumer Services	5300	
North Chemical	NOCH	SEK	SE0005504669	Basic Materials	1300	
Nordkom	NORDK	SEK	SE0002053876	Consumer Services	5500	
Nuevolution	NUE	SEK	SE0007730650	Health Care	4500	
Nexstim Oyj	NXTMS	SEK	FI4000102678	Health Care	4500	
Online Brands Nordic	OBAB	SEK	SE0001960949	Consumer Services	5300	
Oniva Online Group Europe	ONG	SEK	SE0005249570	Technology	9500	
OrganoClick	ORGC	SEK	SE0006510335	Basic Materials	1300	
Pallas Group	PALS B	SEK	SE0003329994	Industrials	2700	
Papilly	PAPI	SEK	SE0005849205	Technology	9500	
Papilly AB BTU	PAPI BTU	SEK	SE0008092233	Technology	9500	
Photocat	PCAT	SEK	DK0060668796	Basic Materials	1300	
PowerCell Sweden	PCELL	SEK	SE0006425815	Industrials	2700	
Precomp Solutions B	PCOM B	SEK	SE0006091724	Industrials	2700	
Pegroco Invest	PEGRO PREF	SEK	SE0007100540	Financials	8700	
Pilum	PIL	SEK	SE0006341616	Industrials	2700	
Pilum AB BTA	PIL BTA	SEK	SE0008130165	Industrials	2700	
PledPharma	PLED	SEK	SE0003815604	Health Care	4500	
Polyplank	POLY	SEK	SE0005569290	Basic Materials	1300	
Polygiene	POLYG	SEK	SE0007692157	Basic Materials	1300	
Precio Fishbone B	PRCO B	SEK	SE0000141137	Technology	9500	
Prime Living	PRIME	SEK	SE0006422309	Financials	8600	
Prime Living Pref	PRIME PREF B	SEK	SE0006422317	Financials	8600	
Prime Living AB TO1	PRIME TO 1	SEK	SE0006422333	Financials	8600	
RusForest	RUSF	SEK	SE0005132511	Basic Materials	1700	
Saltängen Property Invest	SAPIAB	SEK	SE0006504163	Financials	8600	
Savo-Solar	SAVOS	SEK	FI4000123096	Oil & Gas	0500	
Savo-Solar Oy TO	SAVOS TO	SEK	FI4000170758	Oil & Gas	0500	
ScandBook Holding	SBOK	SEK	SE0003175660	Consumer Services	5500	
Scibase Holding	SCIB	SEK	SE0007045414	Health Care	4500	
Sdiptech Pref	SDIP PREF	SEK	SE0006758348	Financials	8700	
ScandiDos	SDOS	SEK	SE0005768124	Health Care	4500	
Skånska Energi B	SEAB B	SEK	SE0004051969	Utilities	7500	
Scandinavian Enviro Systems	SES	SEK	SE0005877560	Industrials	2700	
Scandinavian Enviro Systems AB TO	SES TO	SEK	SE0007074323	Industrials	2700	
Stillfront Group	SF	SEK	SE0007704788	Consumer Goods	3700	
SJR in Scandinavia B	SJR B	SEK	SE0000693616	Industrials	2700	
Skåne-möllan	SKMO	SEK	SE0000476228	Consumer Goods	3500	
ShaMaran Petroleum Corp	SNM	SEK	CA8193201024	Oil & Gas	0500	
SolTech Energy Sweden	SOLT	SEK	SE0005392537	Oil & Gas	0500	
SpiffX	SPIFFX	SEK	SE0006913497	Financials	8700	
Sprint Bioscience	SPRINT	SEK	SE0006343745	Health Care	4500	
Starbreeze A	STAR A	SEK	SE0007158928	Technology	9500	
Starbreeze B	STAR B	SEK	SE0005992831	Technology	9500	
Stendörren Fastigheter	STEF B	SEK	SE0006543344	Financials	8600	
Stille	STIL	SEK	SE0000998650	Health Care	4500	
Spiffx AB TO1	Spiffx TO1	SEK	SE0006963880	Financials	8700	
TagMaster B	TAGM B	SEK	SE0000514408	Industrials	2700	
TC TECH Sweden	TCT	SEK	SE0007603170	Industrials	2700	
TargetEveryOne	TEONE	SEK	SE0006994448	Technology	9500	
Tobin Properties	TOBIN PREF	SEK	SE0006117487	Financials	8600	
Torslanda Property Investment	TORSAB	SEK	SE0006503975	Financials	8600	
Unlimited Travel Group	UTG	SEK	SE0001834821	Consumer Services	5700	
Vostok Emerging Finance	VEMF SDB	SEK	SE0007192018	Financials	8700	
Verisec	VERI	SEK	SE0006343950	Technology	9500	
Vicore Pharma Holding	VICO	SEK	SE0007577895	Health Care	4500	
Vigmed Holding	VIG	SEK	SE0005034576	Health Care	4500	
Vivoline Medical	VIVO	SEK	SE0006764387	Health Care	4500	
Vivoline Medical AB TO 2	VIVO TO 2	SEK	SE0007703046	Health Care	4500	
Volati Pref	VOLO PREF	SEK	SE0007047717	Financials	8700	
Waystream Holding	WAYS	SEK	SE0007577077	Technology	9500	
WeSC	WESC	SEK	SE0001824103	Consumer Services	5300	
Wifog Holding	WIFOG	SEK	SE0007614722	Consumer Services	5500	
West International	WINT	SEK	SE0002169292	Industrials	2700	
Xbrane Biopharma	XBRANE	SEK	SE0007789409	Health Care	4500	
Xintela	XINT	SEK	SE0007756903	Health Care	4500	
Xintela AB TO	XINT TO	SEK	SE0007783543	Health Care	4500	
Xvivo Perfusion	XVIVO	SEK	SE0004840718	Health Care	4500	
ZetaDisplay	ZETA	SEK	SE0001105511	Technology	9500	
Zinzino B	ZZ B	SEK	SE0002480442	Consumer Services	5300	
203 Web Group Konvertibel AB	203 KV	SEK	SE0006600326	Technology	9500	
AB Fastator KV 1B	ABFAST KV 1B	SEK	SE0004872414	Financials	8600	
Götenehus Group AB KV 1 B	GHUS KV 1 B	SEK	SE0004324499	Consumer Goods	3700	
Wifog Holding AB KV	WIFOG KV	SEK	SE0007783055	Consumer Services	5500	
EgnsINVEST Ejd., Tyskland	EGNETY	DKK	DK0060118453	Financials	8700	
Enalyzer	ENALYZ	DKK	DK0060070589	Technology	9500	
esoft systems	ESOFT	DKK	DK0060069813	Consumer Services	5500	
FastPassCorp	FASTPC	DKK	DK0060568145	Technology	9500	
Jobindex	JOBNDX	DKK	DK0060088367	Industrials	2700	
Medical Prognosis Institute	MPI	DKK	DK0060514487	Health Care	4500	
WIRTEK	WIRTEK	DKK	DK0060040913	Technology	9500	
Hampiðjan	HAMP	ISK	IS0000000305	Consumer Goods	3700	
Sláturfélag Suðurlands	SFS B	ISK	IS0000001311	Consumer Goods	3500	
Ahola Transport A	AHOLA	EUR	FI4000127535	Industrials	2700	
Cleantech Invest	CLEAN	EUR	FI4000092523	Industrials	2700	
Detection Technology	DETEC	EUR	FI4000115464	Industrials	2700	
Elite Varainhoito	ELVHB	EUR	FI4000157441	Financials	8700	
FIT Biotech	FITBIO	EUR	FI4000148606	Health Care	4500	
Suomen Hoivatilat	HOIVA	EUR	FI4000148648	Financials	8600	
Herantis Pharma	HRTIS	EUR	FI4000087861	Health Care	4500	
Nixu	NIXU	EUR	FI0009008387	Technology	9500	
Nexstim Oyj	NXTMH	EUR	FI4000102678	Health Care	4500	
Piippo	PIIPPO	EUR	FI4000123070	Industrials	2700	
Robit	ROBIT	EUR	FI4000150016	Industrials	2700	
Savo-Solar	SAVOH	EUR	FI4000123096	Oil & Gas	0500	
Savo-Solar Oy TO	SAVOHEW115	EUR	FI4000170758	Oil & Gas	0500	
Talenom	TNOM	EUR	FI4000153580	Industrials	2700	
United Bankers	UNIAV	EUR	FI4000081427	Financials	8700	
Verkkokauppa.com Oyj	VERK	EUR	FI4000049812	Consumer Services	5300	
Zeeland Family	ZEE1V	EUR	FI0009015580	Consumer Services	5500	
Aqua Bio Technology	ABTo	NOK	NO0010307135			
Aega	AEGAo	NOK	NO0010626559			
AF Gruppen	AFGo	NOK	NO0003078107			
Arendals Fossekompani	AFKo	NOK	NO0003572802			
Agasti Holding	AGAo	NOK	NO0003108102			
Akastor	AKAo	NOK	NO0010215684	Oil & Gas	0500	
Aker	AKERo	NOK	NO0010234552	Financials	8700	
Aker Solutions	AKSOo	NOK	NO0010716582			
AKVA Group	AKVAo	NOK	NO0003097503			
Awilco LNG	ALNGo	NOK	NO0010607971			
American Shipping Company	AMSCo	NOK	NO0010272065			
African Petroleum Corporation	APCLo	NOK	AU000000AOQ0			
Apptix	APPo	NOK	NO0010123060			
Aqualis	AQUAo	NOK	NO0010715394			
Archer	ARCHERo	NOK	BMG0451H1170	Oil & Gas	0500	
ABG Sundal Collier Holding	ASCo	NOK	NO0003021909			
Asetek	ASETEKo	NOK	DK0060477263			
Atea	ATEAo	NOK	NO0004822503	Technology	9500	
Atlantic Petroleum	ATLA NOKo	NOK	FO000A0DN9X4	Oil & Gas	0500	
Aurora LPG Holding	AURLPGo	NOK	NO0010701279			
Austevoll Seafood	AUSSo	NOK	NO0010073489			
Avance Gas Holding Ltd.	AVANCEo	NOK	BMG067231032	Oil & Gas	0500	
Avocet Mining	AVMo	NOK	GB0000663038			
Awilco Drilling	AWDRo	NOK	GB00B5LJSC86			
Axactor	AXAo	NOK	SE0005569100			
Bakkafrost	BAKKAo	NOK	FO0000000179			
Belships	BELo	NOK	NO0003094104			
Bergen Group	BERGENo	NOK	NO0010379779			
Bionor Pharma	BIONORo	NOK	NO0003106700			
Biotec Pharmacon	BIOTECo	NOK	NO0010014632			
Birdstep Technology	BIRDo	NOK	NO0003095309			
Byggma	BMAo	NOK	NO0003087603			
Bonheur	BONo	NOK	NO0003110603			
Borgestad	BORo	NOK	NO0003111700			
Bouvet	BOUVETo	NOK	NO0010360266			
Borregaard	BRGo	NOK	NO0010657505			
Bulk Invest	BULKINo	NOK	NO0010691298			
BW LPG Limited	BWLPGo	NOK	BMG173841013			
BW Offshore	BWOo	NOK	BMG1190N1002			
Badger Explorer	BXPLo	NOK	NO0010283211			
ContextVision	COVo	NOK	SE0000371239			
Cxense	CXENSEo	NOK	NO0010671068			
Data Respons	DATo	NOK	NO0003064107			
Deep Sea Supply	DESSCo	NOK	CY0100120910			
Det norske oljeselskap	DETNORo	NOK	NO0010345853			
DNB	DNBo	NOK	NO0010031479	Financials	8300	
DNO	DNOo	NOK	NO0003921009	Oil & Gas	0500	
DOF	DOFo	NOK	NO0010070063			
EAM Solar	EAMo	NOK	NO0010607781			
Eidesvik Offshore	EIOFo	NOK	NO0010263023			
Ekornes	EKOo	NOK	NO0003035305			
EMAS Offshore	EMASo	NOK	SG1AD2000008			
Electromagnetic Geoservices	EMGSo	NOK	NO0010358484			
Entra	ENTRAo	NOK	NO0010716418			
Europris	EPRo	NOK	NO0010735343			
Farstad Shipping	FARo	NOK	NO0003215303			
FLEX LNG	FLNGo	NOK	VGG359451074			
Fred. Olsen Energy	FOEo	NOK	NO0003089005	Oil & Gas	0500	
Frontline	FROo	NOK	BMG3682E1921	Industrials	2700	
Funcom	FUNCOMo	NOK	NL0000062461			
Gaming Innovation Group	GIGo	NOK	US4593781051			
Gjensidige Forsikring	GJFo	NOK	NO0010582521	Financials	8500	
Goodtech	GODo	NOK	NO0004913609			
Golden Ocean Group REG S	GOGL Ro	NOK	BMG396371145			
Golden Ocean Group	GOGLo	NOK	BMG396371061			
Ganger Rolf	GROo	NOK	NO0003172207			
Grieg Seafood	GSFo	NOK	NO0010365521			
Gyldendal	GYLo	NOK	NO0004288200			
Havila Shipping	HAVIo	NOK	NO0010257728			
Hofseth BioCare	HBCo	NOK	NO0010598683			
Hexagon Composites	HEXo	NOK	NO0003067902			
Havfisk	HFISKo	NOK	NO0010269129			
Höegh LNG Holdings	HLNGo	NOK	BMG454221059			
Hafslund A	HNAo	NOK	NO0004306408			
Hafslund B	HNBo	NOK	NO0004306416			
Hugo Games	HUGOo	NOK	DK0060637999			
Havyard Group	HYARDo	NOK	NO0010708605			
IDEX	IDEXo	NOK	NO0003070609			
I.M. Skaugen	IMSKo	NOK	NO0003072803			
InterOil Exploration and Prod.	IOXo	NOK	NO0010284318			
Itera	ITEo	NOK	NO0010001118			
Intex Resources	ITXo	NOK	NO0003055808			
Jinhui Shipping and Transport.	JINo	NOK	BMG5137R1088			
Kid	KIDo	NOK	NO0010743545			
Kitron	KITo	NOK	NO0003079709			
Kongsberg Automotive	KOAo	NOK	NO0003033102	Consumer Goods	3300	
Kongsberg Gruppen	KOGo	NOK	NO0003043309			
Kværner	KVAERo	NOK	NO0010605371			
Link Mobility Group	LINKo	NOK	NO0010219702	Telecommunications	6500	
Lerøy Seafood Group	LSGo	NOK	NO0003096208			
MultiClient Geophysical	MCGo	NOK	NO0010657604			
Medistim	MEDIo	NOK	NO0010159684			
Marine Harvest	MHGo	NOK	NO0003054108	Consumer Goods	3500	
Magseis	MSEISo	NOK	NO0010663669	Oil & Gas	0500	
Multiconsult	MULTIo	NOK	NO0010734338			
Nordic Nanovector	NANOo	NOK	NO0010597883			
Napatech	NAPAo	NOK	DK0060520450			
Norwegian Air Shuttle	NASo	NOK	NO0010196140			
NattoPharma	NATTOo	NOK	NO0010289200	Consumer Goods	3500	
Navamedic	NAVAo	NOK	NO0010205966			
NEL	NELo	NOK	NO0010081235			
NEXT Biometrics Group	NEXTo	NOK	NO0010629108			
NextGenTel Holding	NGTo	NOK	NO0010199052			
Norsk Hydro	NHYo	NOK	NO0005052605	Basic Materials	1700	
Nordic Semiconductor	NODo	NOK	NO0003055501			
Nordic Mining	NOMo	NOK	NO0010317340			
North Energy	NORTHo	NOK	NO0010550056			
Norwegian Energy Company	NORo	NOK	NO0010379266			
Norwegian Property	NPROo	NOK	NO0010317811	Financials	8600	
NRC Group	NRCo	NOK	NO0003679102			
Norway Royal Salmon	NRSo	NOK	NO0010331838			
Norske Skogindustrier	NSGo	NOK	NO0004135633	Basic Materials	1700	
NTS	NTSo	NOK	NO0004895103			
Ocean Yield	OCYo	NOK	NO0010657448			
Odfjell B	ODFBo	NOK	NO0003399917			
Odfjell A	ODFo	NOK	NO0003399909			
Odfjell Drilling Ltd	ODLo	NOK	BMG671801022			
Olav Thon Eiendomsselskap	OLTo	NOK	NO0005638858			
Opera Software	OPERAo	NOK	NO0010040611			
Orkla	ORKo	NOK	NO0003733800	Industrials	2700	
Oceanteam	OTSo	NOK	NO0010317316			
PCI Biotech Holding	PCIBo	NOK	NO0010405640			
Petrolia	PDRo	NOK	CY0102630916			
Panoro Energy	PENo	NOK	NO0010564701			
Petroleum Geo-Services	PGSo	NOK	NO0010199151	Oil & Gas	0500	
Philly Shipyard	PHLYo	NOK	NO0010395577			
Photocure	PHOo	NOK	NO0010000045			
Polarcus	PLCSo	NOK	KYG7153K1085			
Polaris Media	POLo	NOK	NO0010466022			
Pioneer Property Group Pref	PPG PREFo	NOK	NO0010735681			
Protector Forsikring	PROTCTo	NOK	NO0010209331			
Prosafe	PRSo	NOK	CY0100470919	Oil & Gas	0500	
Questerre Energy	QECo	NOK	CA74836K1003	Oil & Gas	0500	
Q-Free	QFRo	NOK	NO0003103103			
RAK Petroleum	RAKPo	NOK	GB00BRGBL804			
Reach Subsea	REACHo	NOK	NO0003117202			
REC Silicon	RECo	NOK	NO0010112675	Oil & Gas	0500	
Rem Offshore	REMo	NOK	NO0010353964			
RenoNorden	RENOo	NOK	NO0010723141			
GC Rieber Shipping	RISHo	NOK	NO0010262686			
RomReal	ROMo	NOK	BMG763301022			
Saga Tankers	SAGAo	NOK	NO0010572589			
SalMar	SALMo	NOK	NO0010310956			
SAS	SAS NOKo	NOK	SE0003366871	Consumer Services	5700	
Selvaag Bolig	SBOo	NOK	NO0010612450			
SeaBird Exploration	SBXo	NOK	CY0101162119			
Schibsted A	SCHAo	NOK	NO0003028904	Consumer Services	5500	
Schibsted B	SCHBo	NOK	NO0010736879	Consumer Services	5500	
Scana Industrier	SCIo	NOK	NO0003053308			
Seadrill	SDRLo	NOK	BMG7945E1057	Oil & Gas	0500	
S.D. Standard Drilling	SDSDo	NOK	CY0101550917			
Serendex Pharmaceuticals	SENDEXo	NOK	DK0060563427			
Serodus	SERo	NOK	NO0010549801			
Sevan Marine	SEVANo	NOK	NO0010187032	Oil & Gas	0500	
Sevan Drilling	SEVDRo	NOK	BMG8070J1099			
Siem Offshore	SIOFFo	NOK	KYG813131011			
Skandiabanken	SKBNo	NOK	NO0010739402			
Skiens Aktiemølle	SKIo	NOK	NO0005418004			
Stolt-Nielsen	SNIo	NOK	BMG850801025			
Solstad Offshore	SOFFo	NOK	NO0003080608			
Solvang	SOLVo	NOK	NO0003390007			
Songa Offshore	SONGo	NOK	CY0100962113	Oil & Gas	0500	
Spectrum	SPUo	NOK	NO0010429145			
SpareBank 1 SR-Bank	SRBANKo	NOK	NO0010631567			
The Scottish Salmon Company	SSCo	NOK	JE00B61ZHN74			
Scanship Holding	SSHIPo	NOK	NO0010708068	Oil & Gas	0500	
Siem Shipping	SSIo	NOK	KYG813241083			
Scatec Solar	SSOo	NOK	NO0010715139			
Storebrand	STBo	NOK	NO0003053605	Financials	8500	
Statoil	STLo	NOK	NO0010096985	Oil & Gas	0500	
Storm Real Estate	STORMo	NOK	NO0010360175			
StrongPoint	STRONGo	NOK	NO0010098247			
Subsea 7 S.A.	SUBCo	NOK	LU0075646355	Oil & Gas	0500	
Team Tankers International	TEAMo	NOK	BMG870871057			
Telenor	TELo	NOK	NO0010063308	Telecommunications	6500	
TGS-NOPEC Geophysical Company	TGSo	NOK	NO0003078800	Oil & Gas	0500	
Thin Film Electronics	THINo	NOK	NO0010299068			
Tide	TIDEo	NOK	NO0003194201			
Tanker Investments	TILo	NOK	MHY849271058			
Tomra Systems	TOMo	NOK	NO0005668905	Industrials	2700	
TTS Group	TTSo	NOK	NO0003049405			
Vardia Insurance Group	VARDIAo	NOK	NO0010593544			
Veidekke	VEIo	NOK	NO0005806802			
Vistin Pharma	VISTINo	NOK	NO0010734122			
Voss Veksel- og Landmandsbank	VVLo	NOK	NO0003025009			
Weifa	WEIFAo	NOK	NO0010308240			
Wilson	WILSo	NOK	NO0010252356			
Wentworth Resources	WRLo	NOK	CA9506771042			
Wilh. Wilhelmsen	WWASAo	NOK	NO0010571680			
Wilh. Wilhelmsen Holding B	WWIBo	NOK	NO0010576010			
Wilh. Wilhelmsen Holding A	WWIo	NOK	NO0010571698			
XXL	XXLo	NOK	NO0010716863			
Yara International	YARo	NOK	NO0010208051	Basic Materials	1300	
Zalaris	ZALo	NOK	NO0010708910			
