AAK	AAK	SEK	SE0001493776	Consumer Goods	3500	
ABB Ltd	ABB	SEK	CH0012221716	Industrials	2700	
Alfa Laval	ALFA	SEK	SE0000695876	Industrials	2700	
Autoliv SDB	ALIV SDB	SEK	SE0000382335	Consumer Goods	3300	
ASSA ABLOY B	ASSA B	SEK	SE0007100581	Industrials	2300	
Atlas Copco A	ATCO A	SEK	SE0006886750	Industrials	2700	
Atlas Copco B	ATCO B	SEK	SE0006886768	Industrials	2700	
Atrium Ljungberg B	ATRLJ B	SEK	SE0000191827	Financials	8600	
Axfood	AXFO	SEK	SE0006993770	Consumer Services	5300	
Axis	AXIS	SEK	SE0000672354	Technology	9500	
AstraZeneca	AZN	SEK	GB0009895292	Health Care	4500	
Fast. Balder B	BALD B	SEK	SE0000455057	Financials	8600	
Fast. Balder pref	BALD PREF	SEK	SE0003949973	Financials	8600	
Betsson B	BETS B	SEK	SE0006993986	Consumer Services	5700	
BillerudKorsnäs	BILL	SEK	SE0000862997	Basic Materials	1700	
Boliden	BOL	SEK	SE0000869646	Basic Materials	1700	
Castellum	CAST	SEK	SE0000379190	Financials	8600	
Com Hem Holding	COMH	SEK	SE0005999778	Telecommunications	6500	
Dometic Group	DOM	SEK	SE0007691613	Consumer Goods	3700	
Elekta B	EKTA B	SEK	SE0000163628	Health Care	4500	
Electrolux A	ELUX A	SEK	SE0000103806	Consumer Goods	3700	
Electrolux B	ELUX B	SEK	SE0000103814	Consumer Goods	3700	
Ericsson A	ERIC A	SEK	SE0000108649	Technology	9500	
Ericsson B	ERIC B	SEK	SE0000108656	Technology	9500	
Fabege	FABG	SEK	SE0000950636	Financials	8600	
Fingerprint Cards B	FING B	SEK	SE0000422107	Industrials	2700	
Getinge B	GETI B	SEK	SE0000202624	Health Care	4500	
Hexagon B	HEXA B	SEK	SE0000103699	Technology	9500	
Hennes & Mauritz B	HM B	SEK	SE0000106270	Consumer Services	5300	
Holmen A	HOLM A	SEK	SE0000171506	Basic Materials	1700	
Holmen B	HOLM B	SEK	SE0000109290	Basic Materials	1700	
HEXPOL B	HPOL B	SEK	SE0007074281	Basic Materials	1300	
Hufvudstaden A	HUFV A	SEK	SE0000170375	Financials	8600	
Hufvudstaden C	HUFV C	SEK	SE0000170383	Financials	8600	
Husqvarna A	HUSQ A	SEK	SE0001662222	Consumer Goods	3700	
Husqvarna B	HUSQ B	SEK	SE0001662230	Consumer Goods	3700	
ICA Gruppen	ICA	SEK	SE0000652216	Consumer Services	5300	
Intrum Justitia	IJ	SEK	SE0000936478	Financials	8700	
Indutrade	INDT	SEK	SE0001515552	Industrials	2700	
Industrivärden A	INDU A	SEK	SE0000190126	Financials	8700	
Industrivärden C	INDU C	SEK	SE0000107203	Financials	8700	
Investor A	INVE A	SEK	SE0000107401	Financials	8700	
Investor B	INVE B	SEK	SE0000107419	Financials	8700	
JM	JM	SEK	SE0000806994	Financials	8600	
Kinnevik A	KINV A	SEK	SE0000164600	Financials	8700	
Kinnevik B	KINV B	SEK	SE0000164626	Financials	8700	
Klövern A	KLOV A	SEK	SE0006593901	Financials	8600	
Klövern B	KLOV B	SEK	SE0006593919	Financials	8600	
Klövern pref	KLOV PREF	SEK	SE0006593927	Financials	8600	
Latour B	LATO B	SEK	SE0000106320	Financials	8700	
Lifco B	LIFCO B	SEK	SE0006370730	Industrials	2700	
Loomis B	LOOM B	SEK	SE0002683557	Industrials	2700	
Lundin Mining Corporation SDB	LUMI SDB	SEK	SE0001134529	Basic Materials	1700	
Lundbergföretagen B	LUND B	SEK	SE0000108847	Financials	8700	
Lundin Petroleum	LUPE	SEK	SE0000825820	Oil & Gas	0500	
Meda A	MEDA A	SEK	SE0000221723	Health Care	4500	
Melker Schörling	MELK	SEK	SE0001785270	Financials	8700	
Millicom Int. Cellular SDB	MIC SDB	SEK	SE0001174970	Telecommunications	6500	
Modern Times Group A	MTG A	SEK	SE0000412363	Consumer Services	5500	
Modern Times Group B	MTG B	SEK	SE0000412371	Consumer Services	5500	
NCC A	NCC A	SEK	SE0000118952	Industrials	2300	
NCC B	NCC B	SEK	SE0000117970	Industrials	2300	
Nordea Bank	NDA SEK	SEK	SE0000427361	Financials	8300	
NetEnt B	NET B	SEK	SE0007074828	Consumer Services	5700	
NIBE Industrier B	NIBE B	SEK	SE0000390296	Industrials	2300	
Nobia	NOBI	SEK	SE0000949331	Consumer Goods	3700	
Peab B	PEAB B	SEK	SE0000106205	Industrials	2300	
Pandox B	PNDX B	SEK	SE0007100359	Financials	8600	
Ratos A	RATO A	SEK	SE0000191090	Financials	8700	
Ratos B	RATO B	SEK	SE0000111940	Financials	8700	
Ratos pref	RATO PREF	SEK	SE0005222841	Financials	8700	
SAAB B	SAAB B	SEK	SE0000112385	Industrials	2700	
Sandvik	SAND	SEK	SE0000667891	Industrials	2700	
SCA A	SCA A	SEK	SE0000171886	Consumer Goods	3700	
SCA B	SCA B	SEK	SE0000112724	Consumer Goods	3700	
SEB A	SEB A	SEK	SE0000148884	Financials	8300	
SEB C	SEB C	SEK	SE0000120784	Financials	8300	
Securitas B	SECU B	SEK	SE0000163594	Industrials	2700	
Sv. Handelsbanken A	SHB A	SEK	SE0007100599	Financials	8300	
Sv. Handelsbanken B	SHB B	SEK	SE0007100607	Financials	8300	
Skanska B	SKA B	SEK	SE0000113250	Industrials	2300	
SKF A	SKF A	SEK	SE0000108201	Industrials	2700	
SKF B	SKF B	SEK	SE0000108227	Industrials	2700	
Swedish Orphan Biovitrum	SOBI	SEK	SE0000872095	Health Care	4500	
SSAB A	SSAB A	SEK	SE0000171100	Basic Materials	1700	
SSAB B	SSAB B	SEK	SE0000120669	Basic Materials	1700	
Stora Enso A	STE A	SEK	FI0009007603	Basic Materials	1700	
Stora Enso R	STE R	SEK	FI0009007611	Basic Materials	1700	
SWECO A	SWEC A	SEK	SE0000489080	Industrials	2300	
SWECO B	SWEC B	SEK	SE0000489098	Industrials	2300	
Swedbank A	SWED A	SEK	SE0000242455	Financials	8300	
Swedish Match	SWMA	SEK	SE0000310336	Consumer Goods	3700	
Tele2 A	TEL2 A	SEK	SE0005190220	Telecommunications	6500	
Tele2 B	TEL2 B	SEK	SE0005190238	Telecommunications	6500	
Tieto Oyj	TIEN	SEK	FI0009000277	Technology	9500	
Telia Company	TELIA	SEK	SE0000667925	Telecommunications	6500	
Trelleborg B	TREL B	SEK	SE0000114837	Industrials	2700	
Unibet Group	UNIB SDB	SEK	SE0007871645	Consumer Services	5700	
Volvo A	VOLV A	SEK	SE0000115420	Industrials	2700	
Volvo B	VOLV B	SEK	SE0000115446	Industrials	2700	
Wallenstam B	WALL B	SEK	SE0007074844	Financials	8600	
Wihlborgs Fastigheter	WIHL	SEK	SE0001413600	Financials	8600	
Active Biotech	ACTI	SEK	SE0001137985	Health Care	4500	
Addtech B	ADDT B	SEK	SE0005568136	Industrials	2700	
ÅF B	AF B	SEK	SE0005999836	Industrials	2700	
AddLife B	ALIF B	SEK	SE0007982814	Health Care	4500	
Alimak Group	ALIG	SEK	SE0007158910	Industrials	2700	
Africa Oil	AOI	SEK	CA00829Q1019	Oil & Gas	0500	
Arcam	ARCM	SEK	SE0005676160	Industrials	2700	
Attendo	ATT	SEK	SE0007666110	Health Care	4500	
Avanza Bank Holding	AZA	SEK	SE0000170110	Financials	8700	
B&B TOOLS B	BBTO B	SEK	SE0000101362	Industrials	2700	
Beijer Alma B	BEIA B	SEK	SE0000190134	Industrials	2700	
Beijer Ref B	BEIJ B	SEK	SE0000112906	Industrials	2700	
Besqab	BESQ	SEK	SE0005991411	Financials	8600	
Bilia A	BILI A	SEK	SE0007157763	Consumer Services	5300	
BioGaia B	BIOG B	SEK	SE0000470395	Health Care	4500	
Byggmax Group	BMAX	SEK	SE0003303627	Consumer Services	5300	
Bravida Holding	BRAV	SEK	SE0007491303	Industrials	2700	
Bufab	BUFAB	SEK	SE0005677135	Industrials	2700	
Bulten	BULTEN	SEK	SE0003849223	Consumer Goods	3300	
Bure Equity	BURE	SEK	SE0000195810	Financials	8700	
Camurus	CAMX	SEK	SE0007692850	Health Care	4500	
Capio	CAPIO	SEK	SE0007185681	Health Care	4500	
Catena	CATE	SEK	SE0001664707	Financials	8600	
Cavotec	CCC	SEK	CH0136071542	Industrials	2700	
Cloetta B	CLA B	SEK	SE0002626861	Consumer Goods	3500	
Clas Ohlson B	CLAS B	SEK	SE0000584948	Consumer Services	5300	
CLX Communications	CLX	SEK	SE0007439112	Technology	9500	
Concentric	COIC	SEK	SE0003950864	Industrials	2700	
Collector	COLL	SEK	SE0007048020	Financials	8700	
Coor Service Management Hold.	COOR	SEK	SE0007158829	Industrials	2700	
Corem Property Group	CORE	SEK	SE0002257402	Financials	8600	
Corem Property Group Pref	CORE PREF	SEK	SE0003208792	Financials	8600	
Creades A	CRED A	SEK	SE0004390516	Financials	8700	
D. Carnegie & Co B	DCAR B	SEK	SE0005594728	Financials	8600	
Diös Fastigheter	DIOS	SEK	SE0001634262	Financials	8600	
Duni	DUNI	SEK	SE0000616716	Consumer Goods	3700	
Dustin Group	DUST	SEK	SE0006625471	Consumer Services	5300	
East Capital Explorer	ECEX	SEK	SE0002158568	Financials	8700	
Eltel	ELTEL	SEK	SE0006509949	Industrials	2700	
EnQuest PLC	ENQ	SEK	GB00B635TG28	Oil & Gas	0500	
Fagerhult	FAG	SEK	SE0005935558	Industrials	2300	
Fenix Outdoor International B	FOI B	SEK	CH0242214887	Consumer Goods	3700	
Fast Partner	FPAR	SEK	SE0000224446	Financials	8600	
Fast Partner Pref	FPAR PREF	SEK	SE0005217320	Financials	8600	
Gränges	GRNG	SEK	SE0006288015	Consumer Goods	3300	
Gunnebo	GUNN	SEK	SE0000195570	Industrials	2700	
HEBA B	HEBA B	SEK	SE0000236515	Financials	8600	
Hemfosa Fastigheter	HEMF	SEK	SE0007126115	Financials	8600	
Hemfosa Fastigheter Pref	HEMF PREF	SEK	SE0007126123	Financials	8600	
HiQ International	HIQ	SEK	SE0008135610	Technology	9500	
Haldex	HLDX	SEK	SE0000105199	Consumer Goods	3300	
HMS Networks	HMS	SEK	SE0002136242	Technology	9500	
Hoist Finance	HOFI	SEK	SE0006887063	Financials	8700	
Humana	HUM	SEK	SE0008040653	Health Care	4500	
Industrial & Financial Syst. A	IFS A	SEK	SE0000189953	Technology	9500	
Industrial & Financial Syst. B	IFS B	SEK	SE0000189946	Technology	9500	
Inwido	INWI	SEK	SE0006220018	Industrials	2300	
ITAB Shop Concept B	ITAB B	SEK	SE0005992567	Industrials	2700	
Invisio Communications	IVSO	SEK	SE0001200015	Technology	9500	
KappAhl	KAHL	SEK	SE0001630880	Consumer Services	5300	
Kungsleden	KLED	SEK	SE0000549412	Financials	8600	
Lagercrantz Group B	LAGR B	SEK	SE0007603493	Industrials	2700	
Lindab International	LIAB	SEK	SE0001852419	Industrials	2300	
Lucara Diamond Corp	LUC	SEK	CA54928Q1081	Basic Materials	1700	
Lundin Gold	LUG	SEK	CA5503711080	Basic Materials	1700	
Mekonomen	MEKO	SEK	SE0002110064	Consumer Goods	3300	
Munksjö Oyj	MUNK1S	SEK	FI4000048418	Basic Materials	1700	
Medivir B	MVIR B	SEK	SE0000273294	Health Care	4500	
Mycronic	MYCR	SEK	SE0000375115	Industrials	2700	
Nordax Group	NDX	SEK	SE0006965216	Financials	8300	
New Wave B	NEWA B	SEK	SE0000426546	Consumer Goods	3700	
NGEx Resources	NGQ	SEK	CA65339B1004	Basic Materials	1700	
Nederman Holding	NMAN	SEK	SE0002000083	Industrials	2300	
Nordnet B	NN B	SEK	SE0000371296	Financials	8700	
Nobina	NOBINA	SEK	SE0007185418	Industrials	2700	
Nolato B	NOLA B	SEK	SE0000109811	Industrials	2700	
NP3 Fastigheter	NP3	SEK	SE0006342333	Financials	8600	
Oasmia Pharmaceutical	OASM	SEK	SE0000722365	Health Care	4500	
OEM International B	OEM B	SEK	SE0005876968	Industrials	2700	
Opus Group	OPUS	SEK	SE0001696683	Industrials	2700	
Öresund	ORES	SEK	SE0000115610	Financials	8700	
Oriflame Holding	ORI	SEK	CH0256424794	Consumer Goods	3700	
Orexo	ORX	SEK	SE0000736415	Health Care	4500	
Platzer Fastigheter Holding B	PLAZ B	SEK	SE0004977692	Financials	8600	
BlackPearl Resources SDB	PXXS SDB	SEK	SE0002060863	Oil & Gas	0500	
Qliro Group	QLRO	SEK	SE0003652163	Consumer Services	5300	
RaySearch Laboratories B	RAY B	SEK	SE0000135485	Health Care	4500	
Recipharm	RECI B	SEK	SE0005757267	Health Care	4500	
Rezidor Hotel Group	REZT	SEK	SE0001857533	Consumer Services	5700	
Sagax A	SAGA A	SEK	SE0004635878	Financials	8600	
Sagax B	SAGA B	SEK	SE0005127818	Financials	8600	
Sagax pref	SAGA PREF	SEK	SE0001629288	Financials	8600	
SAS	SAS	SEK	SE0003366871	Consumer Services	5700	
SAS PREF	SAS PREF	SEK	SE0005704053	Consumer Services	5700	
Scandi Standard	SCST	SEK	SE0005999760	Consumer Goods	3500	
SECTRA B	SECT B	SEK	SE0007306162	Health Care	4500	
Sensys Gatso Group	SENS	SEK	SE0000567729	Industrials	2700	
Scandic Hotels Group	SHOT	SEK	SE0007640156	Consumer Services	5700	
SkiStar B	SKIS B	SEK	SE0000241614	Consumer Services	5700	
Semafo	SMF	SEK	CA8169221089	Basic Materials	1700	
Systemair	SYSR	SEK	SE0002133975	Industrials	2300	
Tethys Oil	TETY	SEK	SE0007048012	Oil & Gas	0500	
Thule Group	THULE	SEK	SE0006422390	Consumer Goods	3700	
Tobii	TOBII	SEK	SE0002591420	Technology	9500	
Traction B	TRAC B	SEK	SE0000391716	Financials	8700	
Troax Group	TROAX	SEK	SE0006732392	Industrials	2300	
Transcom WorldWide	TWW	SEK	SE0006168316	Industrials	2700	
VBG GROUP B	VBG B	SEK	SE0000115107	Consumer Goods	3300	
Victoria Park A	VICP A	SEK	SE0002216713	Financials	8600	
Victoria Park B	VICP B	SEK	SE0005932795	Financials	8600	
Victoria Park Pref	VICP PREF	SEK	SE0005250487	Financials	8600	
Vitrolife	VITR	SEK	SE0000816043	Health Care	4500	
Vostok New Ventures	VNV SDB	SEK	SE0007278965	Financials	8700	
Acando B	ACAN B	SEK	SE0000105116	Technology	9500	
Allenex	ALNX	SEK	SE0000619181	Health Care	4500	
Addnode Group B	ANOD B	SEK	SE0000472268	Technology	9500	
Anoto Group	ANOT	SEK	SE0000547929	Technology	9500	
Arise	ARISE	SEK	SE0002095604	Utilities	7500	
Arctic Paper	ARP	SEK	PLARTPR00012	Basic Materials	1700	
AllTele A	ATEL A	SEK	SE0001625534	Telecommunications	6500	
Avega Group B	AVEG B	SEK	SE0002180539	Technology	9500	
Bactiguard Holding	BACTI B	SEK	SE0005878741	Health Care	4500	
Black Earth Farming SDB	BEF SDB	SEK	SE0001882291	Consumer Goods	3500	
BE Group	BEGR	SEK	SE0001852211	Basic Materials	1700	
Beijer Electronics	BELE	SEK	SE0000671711	Industrials	2700	
BioInvent International	BINV	SEK	SE0000789711	Health Care	4500	
Biotage	BIOT	SEK	SE0000454746	Health Care	4500	
Bong	BONG	SEK	SE0000396061	Industrials	2700	
Björn Borg	BORG	SEK	SE0006965240	Consumer Goods	3700	
Boule Diagnostics	BOUL	SEK	SE0000437402	Health Care	4500	
Bergs Timber B	BRG B	SEK	SE0000101297	Basic Materials	1700	
BTS Group B	BTS B	SEK	SE0000805426	Industrials	2700	
Concordia Maritime B	CCOR B	SEK	SE0000102824	Industrials	2700	
CellaVision	CEVI	SEK	SE0000683484	Health Care	4500	
Consilium B	CONS B	SEK	SE0000236382	Industrials	2700	
C-RAD B	CRAD B	SEK	SE0002016352	Health Care	4500	
CTT Systems	CTT	SEK	SE0000418923	Industrials	2700	
Dedicare B	DEDI	SEK	SE0003909282	Health Care	4500	
DGC One	DGC	SEK	SE0002571539	Telecommunications	6500	
DORO	DORO	SEK	SE0000215493	Technology	9500	
Duroc B	DURC B	SEK	SE0000331266	Industrials	2700	
Elanders B	ELAN B	SEK	SE0000119299	Industrials	2700	
Electra Gruppen	ELEC	SEK	SE0001572520	Consumer Services	5300	
Elos Medtech B	ELOS B	SEK	SE0000120776	Health Care	4500	
Endomines	ENDO	SEK	SE0001803131	Basic Materials	1700	
Enea	ENEA	SEK	SE0006964508	Technology	9500	
Eniro	ENRO	SEK	SE0000718017	Consumer Services	5500	
Eniro pref	ENRO PREF	SEK	SE0004633956	Consumer Services	5500	
Eolus Vind B	EOLU B	SEK	SE0007075056	Oil & Gas	0500	
Episurf B	EPIS B	SEK	SE0003491562	Health Care	4500	
Etrion	ETX	SEK	CA29786T1057	Utilities	7500	
eWork Scandinavia	EWRK	SEK	SE0002402701	Industrials	2700	
Feelgood Svenska	FEEL	SEK	SE0000381840	Health Care	4500	
FormPipe Software	FPIP	SEK	SE0001338039	Technology	9500	
G5 Entertainment	G5EN	SEK	SE0001824004	Technology	9500	
Garo	GARO	SEK	SE0008008262	Industrials	2700	
GHP Specialty Care	GHP	SEK	SE0002579912	Health Care	4500	
Havsfrun Investment B	HAV B	SEK	SE0000312043	Financials	8700	
Hansa Medical	HMED	SEK	SE0002148817	Health Care	4500	
Hexatronic Group	HTRO	SEK	SE0002367797	Technology	9500	
I.A.R Systems Group	IAR B	SEK	SE0005851706	Technology	9500	
Intellecta B	ICTA B	SEK	SE0000135287	Industrials	2700	
Image Systems	IS	SEK	SE0006421871	Industrials	2700	
KABE B	KABE B	SEK	SE0000107724	Consumer Goods	3700	
Karo Pharma	KARO	SEK	SE0007464888	Health Care	4500	
Karolinska Development B	KDEV	SEK	SE0002190926	Health Care	4500	
Knowit	KNOW	SEK	SE0000421273	Technology	9500	
Lammhults Design Group B	LAMM B	SEK	SE0000386138	Consumer Goods	3700	
MedCap	MCAP	SEK	SE0001121617	Health Care	4500	
Malmbergs Elektriska B	MEAB B	SEK	SE0000507659	Industrials	2700	
Midway A	MIDW A	SEK	SE0000122657	Financials	8700	
Midway B	MIDW B	SEK	SE0000122673	Financials	8700	
Moberg Pharma	MOB	SEK	SE0003613090	Health Care	4500	
MQ Holding	MQ	SEK	SE0003303460	Consumer Services	5300	
Micro Systemation B	MSAB B	SEK	SE0000526626	Technology	9500	
MSC Group B	MSC B	SEK	SE0000395105	Technology	9500	
Midsona A	MSON A	SEK	SE0000565210	Consumer Goods	3700	
Midsona B	MSON B	SEK	SE0000565228	Consumer Goods	3700	
MultiQ International	MULQ	SEK	SE0000353898	Technology	9500	
NAXS Nordic Access Buyout Fund	NAXS	SEK	SE0001965369	Financials	8700	
Net Insight B	NETI B	SEK	SE0000366098	Technology	9500	
Nordic Mines	NOMI	SEK	SE0007491105	Basic Materials	1700	
NOTE	NOTE	SEK	SE0001161654	Industrials	2700	
Novestra	NOVE	SEK	SE0008008254	Financials	8700	
Nordic Service Partn. Holdings	NSP B	SEK	SE0000476954	Consumer Services	5700	
NOVOTEK B	NTEK B	SEK	SE0000567752	Technology	9500	
NeuroVive Pharmaceutical	NVP	SEK	SE0002575340	Health Care	4500	
Odd Molly International	ODD	SEK	SE0002017657	Consumer Goods	3700	
Oscar Properties Holding	OP	SEK	SE0005095601	Financials	8600	
Oscar Properties Holding PREF	OP PREF	SEK	SE0006992335	Financials	8600	
Trention	TRENT	SEK	SE0000426652	Consumer Goods	3300	
Ortivus A	ORTI A	SEK	SE0000188930	Health Care	4500	
Ortivus B	ORTI B	SEK	SE0000123085	Health Care	4500	
Proact IT Group	PACT	SEK	SE0000412991	Technology	9500	
Poolia B	POOL B	SEK	SE0000567539	Industrials	2700	
Precise Biometrics	PREC	SEK	SE0001823303	Industrials	2700	
Prevas B	PREV B	SEK	SE0000356008	Technology	9500	
Pricer B	PRIC B	SEK	SE0000233934	Industrials	2700	
Probi	PROB	SEK	SE0001280355	Health Care	4500	
Profilgruppen B	PROF B	SEK	SE0000393860	Basic Materials	1700	
Rejlers	REJL B	SEK	SE0000123671	Industrials	2700	
RNB RETAIL AND BRANDS	RNBS	SEK	SE0005223674	Consumer Services	5300	
Rottneros	RROS	SEK	SE0000112252	Basic Materials	1700	
Seamless Distribution	SEAM	SEK	SE0000857369	Technology	9500	
Semcon	SEMC	SEK	SE0000379497	Industrials	2700	
SinterCast	SINT	SEK	SE0000950982	Industrials	2700	
Softronic B	SOF B	SEK	SE0000323305	Technology	9500	
Sportamore	SPOR	SEK	SE0004777241	Consumer Services	5300	
Stockwik Förvaltning	STWK	SEK	SE0001159344	Technology	9500	
Svedbergs B	SVED B	SEK	SE0000407991	Industrials	2300	
Studsvik	SVIK	SEK	SE0000653230	Industrials	2700	
Svolder A	SVOL A	SEK	SE0000205932	Financials	8700	
Svolder B	SVOL B	SEK	SE0000205940	Financials	8700	
Swedol B	SWOL B	SEK	SE0001733841	Consumer Services	5300	
Trigon Agri	TAGR	SEK	DK0060083566	Consumer Goods	3500	
TradeDoubler	TRAD	SEK	SE0001552357	Consumer Services	5500	
Uniflex B	UFLX B	SEK	SE0001283607	Industrials	2700	
Vitec Software Group B	VIT B	SEK	SE0007871363	Technology	9500	
Venue Retail Group B	VRG B	SEK	SE0000396822	Consumer Services	5300	
Viking Supply Ships B	VSSAB B	SEK	SE0000143521	Industrials	2700	
Wise Group	WISE	SEK	SE0007277876	Industrials	2700	
XANO Industri B	XANO B	SEK	SE0000119224	Industrials	2700	